@body-bg: #ffffff;
@body-color: #444444;
@body-font-family: "Open Sans", "Arial", sans-serif;
@body-font-size: 14px;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";