.about-us {
  .container-fluid();
  font-family: "Verdana", sans-serif;
  font-weight: bold;
  font-size: 16px;
  color: #000000;
  background-color: @body-bg;
}

.about-us__title,
.about-us__item {
  margin-left: 30px;
  margin-right: 30px;
}

.about-us__title {
  font-size: 24px;
  line-height: 30px;
  margin-top: 35px;
}

.about-us__icon {
  margin-top: 30px;
}

.about-us__icon--eco {
  width: 32px;
  height: 37px;
  background: url(../../img/icon-feature-1.svg) no-repeat;
}

.about-us__icon--money {
  width: 47px;
  height: 27px;
  background: url(../../img/icon-feature-3.svg) no-repeat;
}

.about-us__icon--like {
  width: 34px;
  height: 27px;
  background: url(../../img/icon-feature-5.svg) no-repeat;
}

.about-us__icon--love {
  width: 35px;
  height: 34px;
  background: url(../../img/icon-feature-2.svg) no-repeat;
}

.about-us__icon--rocket {
  width: 55px;
  height: 23px;
  background: url(../../img/icon-feature-4.svg) no-repeat;
}

.about-us__icon--gift {
  width: 33px;
  height: 32px;
  background: url(../../img/icon-feature-6.svg) no-repeat;
}

.about-us__item-description {
  
}

@media @tablet-widths {
  
  .about-us__title,
  .about-us__item {
    margin: 0;
  }
  
  .about-us__title {
    margin-top: 55px;
    font-size: 40px;
    line-height: 50px;
  }
  
  .about-us__icon {
    margin-top: 40px;
  }
  
  .about-us__item-description {
    font-size: 20px;
  }
  
  .about-us__items {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 480px;
  }
  
  .about-us__item {
    width: 49%;
    margin-right: 25px;
  }
  
}

@media @desktop-widths {
  
  .about-us__title,
  .about-us__items {
    margin-left: 175px;
  }
  
  .about-us__title {
    font-size: 50px;
    line-height: 57px;
  }
  
  .about-us__items {
    
  }
  
  .about-us__item {
   
  }
  
}