.btn {
  display: block;
  width: 88px;
  margin: 0 auto;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 86px;
  padding-right: 86px;
  border: 2px solid #000000;
  color: #000000;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}