.cart {
  position: relative;
}

.cart a {
  display: block;
  padding-top: 28px;
  padding-bottom: 28px;
  padding-left: 75px;
  font-family: "Verdana", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #000000;
  text-align: left;
}

.cart a::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 35px;
  width: 21px;
  height: 19px;
  background: url(../../img/icon-cart.svg) no-repeat;
  opacity: 0.2;
}

@media @tablet-widths {
  
  .cart {
    display: inline-block;
  }
  
}