.catalog {
  margin-bottom: 53px;
  font-family: @body-font-family;
  font-size: @body-font-size;
  line-height: 30px;
  color: @body-color;
  background-color: @body-bg;
}

.catalog__wrapper {
  width: 320px;
  margin: 0 auto;
}

.catalog__item-header,
.catalog__item-footer {
  margin-left: 55px;
}

@media @tablet-widths {
  
  .catalog__wrapper {
    .container();
  }
  
  .catalog__item {
    display: flex;
    flex-direction: row;
  }
  
  .catalog__item-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
}

@media @desktop-widths {
  
  .catalog__wrapper {
    display: flex;
    flex-direction: row;
  }
  
  .catalog__item {
    flex-direction: column;
  }
  
}