.content__title {
  margin: 0;
  padding-top: 75px;
  padding-bottom: 75px;
  font-family: "Verdana", sans-serif;
  font-weight: bold;
  font-size: 25px;
  line-height: 31px;
  text-align: center;
  background-color: #f1f1f1;
  border-top: 1px solid #ececec;
}

@media @tablet-widths {
  
  .content__title {
    margin-top: -35px;
    margin-bottom: 25px;
    padding-bottom: 110px;
    font-size: 40px;
    line-height: 50px;
    background-image: url(../img/bg-zigzag-fill.svg);
    background-repeat: repeat-x;
    background-position: 0% 100%;
    background-size: auto 24px;
  }
  
}

@media @desktop-widths {
  
  .content__title {
    margin-bottom: 75px;
    padding-top: 90px;
    font-size: 50px;
    line-height: 57px;
    background-size: auto auto;
  }
  
}