.form {
  font-family: @body-font-family;
  font-size: @body-font-size;
  line-height: 26px;
  color: @body-color;
  background-color: @body-bg;
}

.form__wrapper {
  .container-fluid();
}

.form__header-description {
  margin-top: 30px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.form__header,
.form__type,
.form__color,
.form__full-name,
.form__tel,
.form__email,
.form__other {
  padding-left: 30px;
  padding-right: 30px;
}

.form__heading {
  
  &::after {
    content: "";
    position: relative;
    top: -21px;
    display: block;
    border-bottom: 1px solid #62d1ba;
    z-index: 1;
  }
}

.form__title {
  position: relative;
  display: inline-block;
  margin-top: 20px;
  padding-right: 25px;
  font-family: @body-font-family;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #63d1bb;
  background-color: #ffffff;
  text-transform: uppercase;
  z-index: 2;
}

.form__input-items {
  display: flex;
  flex-direction: column;
}

.form__input-type input[type="radio"] {
  display: none;
}

.form__input-type label::before {
  content: "";
  position: absolute;
  top: -10px;
  width: 42px;
  height: 42px;
  margin-left: -60px;
  background: url(../img/sprite.png) no-repeat;
  background-position: -5px -1350px;
}

.form__input-type:hover label::before {
  background-position: -5px -1454px;
}

.form__input-type:active label::before {
  background-position: -5px -1402px;
}

.form__input-type:first-child label::before {
  top: 0;
}

.form__input-type input[type="radio"]:checked ~ label:before {
  content: "";
  background-position: -5px -1506px;
}

.form__input-type:hover input[type="radio"]:checked ~ label:before {
  background-position: -5px -1610px;
}

.form__input-type:active input[type="radio"]:checked ~ label:before {
  background-position: -5px -1558px;
}

.form__input-color input[type="checkbox"] {
  display: none;
}

.form__input-color label::before {
  content: "";
  position: absolute;
  top: -10px;
  width: 42px;
  height: 40px;
  margin-left: -60px;
  background: url(../img/sprite.png) no-repeat;
  background-position: -5px -1050px;
}

.form__input-color:hover label::before {
  background-position: -5px -1150px;
}

.form__input-color:active label::before {
  background-position: -5px -1100px;
}

.form__input-color input[type="checkbox"]:checked ~ label:before {
  content: "";
  background: url(../img/sprite.png) no-repeat;
  background-position: -5px -1200px;
}

.form__input-color:hover input[type="checkbox"]:checked ~ label:before {
  background-position: -5px -1300px;
}

.form__input-color:active input[type="checkbox"]:checked ~ label:before {
  background-position: -5px -1250px;
}

.form__input-type,
.form__input-color {
  display: flex;
  margin-top: 25px;
}

.form__input-full-name {
  display: flex;
  flex-direction: column;
}

.form__input-full-name input[type="text"],
.form__input-tel input[type="text"],
.form__input-email input[type="text"] {
  width: 100%;
  height: 40px;
  font-size: 17px;
  line-height: 19px;
  border: none;
  border-bottom: 2px solid #000000;
}

.form__input-full-name:hover input[type="text"],
.form__input-tel:hover input[type="text"],
.form__input-email:hover input[type="text"] {
  border-bottom: 2px solid #62d1ba;
}

.form__input-full-name input[type="text"]:focus,
.form__input-tel input[type="text"]:focus,
.form__input-email input[type="text"]:focus {
  outline: none;
  border-bottom: 2px solid #62d1ba;
}

.form__content label {
  position: relative;
  width: 175px;
  margin-left: 60px;
  margin-bottom: 10px;
  font-family: "Verdana", "Geneva", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 19px;
  color: #000000;
}

.form__input-color label {
  margin-bottom: 20px;
}

.form__input-full-name label {
  margin-top: 23px;
  margin-left: 0;
}

.form__title--tel,
.form__title--email,
.form__title--other {
  padding-top: 20px;
}

.form__tel,
.form__email {
  position: relative;
}

.form__input-tel::after {
  content: "";
  position: absolute;
  top: 75px;
  right: 40px;
  width: 25px;
  height: 24px;
  background: url(../img/sprite.png);
  background-position: -5px -523px;
}

.form__input-tel:hover::after {
  background-position: -5px -557px;
}

.form__input-email::after {
  content: "";
  position: absolute;
  top: 75px;
  right: 40px;
  width: 32px;
  height: 26px;
  background: url(../img/sprite.png);
  background-position: -5px -461px;
}

.form__input-email:hover::after {
  background-position: -5px -492px;
}

.form__input-other textarea {
  margin-top: 20px;
  min-width: 87%; 
  height: 120px;
  padding: 15px;
  font-size: 17px;
  line-height: 19px;
  border: 2px solid #000000;
}

.form__input-other:hover textarea {
  outline: none;
  border: 2px solid #62d1ba;
}

.form__input-other textarea:focus {
  outline: none;
  border: 2px solid #62d1ba;
}

.form--btn {
  width: 260px;
  margin-top: 50px;
  margin-left: 30px;
  margin-right: 30px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 50px;
  background-color: #ffffff;
}

.form__note {
  display: none;
}

@media @tablet-widths {
  
  .form {
    font-size: 18px;
    line-height: 18px;
  }
  
  .form__header,
  .form__type,
  .form__color,
  .form__full-name,
  .form__tel,
  .form__email,
  .form__other {
    padding: 0;
  }
  
  .form__header-description {
    font-size: 16px;
    line-height: 30px;
  }
  
  .form__content {
    display: flex;
    flex-direction: column;
  }
  
  .form__wrapper {
    display: flex;
  }
  
  .form__heading {
  
    &::after {
      border-bottom: none;
    }
  }
  
  .form__title {
    width: 160px;
    margin-top: 50px;
    background: none;
  }
  
  .form__title--fio,
  .form__title--tel,
  .form__title--email,
  .form__title--other {
    width: 140px;
  }
  
  .form__input-items {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  
  .form__content label {
    width: 100%;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 18px;
  }
  
  .form__input-type label::before {
    width: 52px;
    height: 52px;
    margin-left: -80px;
    background-position: -5px -591px;
  }
  
  .form__input-type:hover label::before {
    background-position: -5px -715px;
  }
  
  .form__input-type:active label::before {
    background-position: -5px -653px;
  }
  
  .form__input-type input[type="radio"]:checked ~ label:before {
    width: 52px;
    height: 52px;
    background-position: -5px -777px;
  }
  
  .form__input-type:hover input[type="radio"]:checked ~ label:before {
    background-position: -5px -901px;
  }
  
  .form__input-type:active input[type="radio"]:checked ~ label:before {
    background-position: -5px -839px;
  }
  
  .form__input-type:first-child label::before {
    top: -10px;
  }
  
  .form__input-color label::before {
    width: 54px;
    height: 52px;
    margin-left: -80px;
    background-position: -5px -89px;
  }
  
  .form__input-color:hover label::before {
    background-position: -5px -213px;
  }
  
  .form__input-color:active label::before {
    background-position: -5px -151px;
  }
  
  .form__input-color input[type="checkbox"]:checked ~ label:before {
    width: 54px;
    height: 52px;
    background-position: -5px -275px;
  }
  
  .form__input-color:hover input[type="checkbox"]:checked ~ label:before {
    background-position: -5px -399px;
  }
  
  .form__input-color:active input[type="checkbox"]:checked ~ label:before {
    background-position: -5px -337px;
  }
  
  .form__color,
  .form__full-name {
    padding-top: 22px;
    padding-bottom: 22px;
  }
  
  .form__color,
  .form__tel,
  .form__email {
    background-color: #f1f1f1;
  }
  
  .form__input-items--color {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .form__input-color {
    width: 230px;
  }
  
  .form__title--color {
    margin-right: 100px;
  }
  
  .form__input-full-name {
    flex-direction: row;
  }
  
  .form__input-full-name label {
    width: 105px;
    margin-right: 20px;
  }
  
  .form__tel {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  
  .form__email {
    padding-bottom: 30px;
  }
  
  .form__input-tel {
    width: 100%;
    margin-top: 50px;
  }
  
  .form__input-tel input[type="text"],
  .form__input-email input[type="text"] {
    background-color: #f1f1f1;
  }
  
  .form__input-full-name input[type="text"],
  .form__input-tel input[type="text"],
  .form__input-email input[type="text"],
  .form__input-other textarea {
    padding-left: 15px;
    font-size: 18px;
    line-height: 18px;
  }
  
  .form__input-other{
    width: 100%;
  }
  
  .form__input-other textarea {
    width: 95%;
  }
  
  .form__input-tel::after {
    top: 65px;
    right: 60px;
  }
  
  .form__input-email::after {
    top: 5px;
    right: 55px;
  }
  
  .form__title--email {
    margin-top: 0;
  }
  
  .form__input-email {
    width: 100%;
    margin-bottom: 40px;
  }
  
  .form__input-other {
    margin-top: 50px;
  }
  
  .form__other {
    margin-bottom: 40px;
  }
  
  .form--btn {
    margin: 0;
    margin-bottom: 40px;
  }
  
  .form__btn {
    .container-fluid();
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }
  
  .form__note {
    display: block;
    font-family: @body-font-family;
    font-size: 16px;
    line-height: 30px;
    color: @body-color;
  }
  
}

@media @desktop-widths {
  
  .form__header-description {
    margin-left: 187px;
    margin-right: 175px;
    margin-bottom: 20px;
  }
  
  .form__title {
    width: 110px;
    flex-basis: 175px;
    margin-left: 65px;
  }
  
  .form__title--fio,
  .form__title--tel,
  .form__title--email,
  .form__title--other {
    width: 90px;
  }
  
  .form__input-color {
    width: 250px;
  }
  
  .form__title--color {
    margin-right: 80px;
  }
  
  .form__input-items--name {
    width: 700px;
  }
  
  .form__input-tel,
  .form__input-email {
    position: relative;
    width: 690px;
  }
  
  .form__input-tel::after {
    top: 0;
    right: 5px;
  }
  
  .form__input-email::after {
    top: 0;
    right: 0;
  }
 
  .form__input-other {
    width: 670px;
  }
  
  .form__input-other textarea {
    width: 670px;
  }
  
  .form--btn {
    margin-left: 180px;
  }
  
  .form__note {
    margin-right: 175px;
  }
  
}