.main-nav__items,
.main-nav__item {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media @tablet-widths {
  
  .main-nav {
    position: absolute;
    top: 80px;
  }
  
  .main-nav__toggle {
    display: none;
  }
  
  .main-nav__item {
    display: inline-block;
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
  
}

@media @desktop-widths {
  
  .main-nav {
    position: relative;
    top: 0;
    float: left;
  }
  
}