.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  .container-fluid();
}

.page-footer__logo {
  display: none;
}

.page-footer__social,
.page-footer__copyright {
  margin-left: 30px;
  margin-right: 30px;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.page-footer__copyright-title {
  font-family: "Verdana", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #000000;
}

@media @tablet-widths {
  
  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .page-footer__logo {
    display: block;
  }
  
  .page-footer__social,
  .page-footer__copyright {
    margin: 0;
  }
  
}