.production {
  .container-fluid();
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 55px;
  font-family: @body-font-family;
  font-size: @body-font-size;
  line-height: 24px;
  color: @body-color;
  background-color: @body-bg;
  border: 1px solid #ededed;
}

.production__header-title {
  position: relative;
  margin-left: 90px;
  font-family: "Verdana", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.production__header-title::before {
  position: absolute;
  top: -5px;
  left: -55px;
  content: "";
  width: 32px;
  height: 30px;
  background: url(../../img/icon-video.svg);
}

.production__description {
  padding-left: 35px;
  padding-right: 35px;
}

.production--btn {
  width: 160px;
  margin-left: 35px;
  margin-bottom: 30px;
  padding-left: 25px;
  padding-right: 0px;
}

@media @tablet-widths {
  
  .production {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
  }
  
  .production__header-title {
    margin-left: 100px;
  }
  
  .production__video {
    order: -1;
  }
  
  .production__description {
    font-size: 16px;
    line-height: 30px;
  }
  
  .production--btn {
    min-width: 560px;
    padding-right: 40px;
    text-align: center;
  }
  
}

@media @desktop-widths {
  
  .production {
    position: relative;
  }
  
  .production__video {
    position: absolute;
    left: 0;
    top: 0;
  }
  
  .production__header-title {
    width: 160px;
    margin-top: 100px;
    margin-left: 0;
    margin-right: 140px;
  }
  
  .production__header-title::before {
    top: -60px;
    left: 0;
  }
  
  .production__description {
    width: 265px;
  }
  
  .production__header,
  .production__description,
  .production--btn{
    align-self: flex-end;
  }
  
  .production--btn {
    min-width: 230px;
    margin: 0;
    margin-bottom: 60px;
    margin-right: 65px;
    padding-left: 0;
    padding-right: 0;
  }
  
}