.review {
  padding-bottom: 10px;
  background-image: url(../img/bg-zigzag-line.svg);
  background-repeat: repeat-x;
  background-position: 50% 100%;
  background-size: auto 6px;
}

.review__wrapper {
  .container-fluid();
  margin-bottom: 40px;
  margin-left: 30px;
  margin-right: 30px;
  font-family: @body-font-family;
  font-size: @body-font-size;
  line-height: 30px;
  color: @body-color;
  background-color: @body-bg;
}

.review__title {
  font-family: "Verdana", "Geneva", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  color: #000000;
}

.review__author {
  display: block;
  font-weight: bold;
  color: #000000;
}

.review__pagination {
  margin-top: 40px;
  margin-bottom: 40px;
  .clearfix();
}

.review__pagination-prev,
.review__pagination-next {
  float: left;
  width: 50%;
  padding: 25px 40px;
  cursor: pointer;
  border: 1px solid #ececec;
  
  &:hover {
    opacity: 0.6;
  }
  
  &:active {
    opacity: 0.3;
  }
}

.review__pagination-prev {
  background: url(../img/icon-left-arrow.svg) no-repeat 50% 50%;
}

.review__pagination-next {
  background: url(../img/icon-right-arrow.svg) no-repeat 50% 50%;
}

@media @tablet-widths {
  
  .review {
    padding-bottom: 65px;
    background-size: auto 17px;
  }
  
  .review__wrapper {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    padding-top: 70px;
    padding-bottom: 100px;
    background-image: url(../img/review@1x.jpg);
    background-repeat: no-repeat;
    
    @media @retina {
      background-image: url(../img/review@2x.jpg);
      background-size: 350px auto;
    }
  }
  
  .review__title,
  .review__item,
  .review__pagination {
    margin-left: 50px;
    margin-right: 0px; 
  }
  
  .review__title {
    margin-top: 0px;
    margin-bottom: 60px;
    font-size: 40px;
    line-height: 50px;
  }
  
  .review__description {
    font-size: 16px;
    line-height: 30px;
  }
  
  .review__author {
    font-size: 16px;
  }
  
  .review__author-tag {
    display: block;
  }
  
  .review--btn {
    position: absolute;
    right: -50px;
    top: 80px;
    width: 85px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 45px;
    padding-right: 45px;
  }
  
  .review__pagination {
    position: absolute;
    right: -50px;
    bottom: 70px;
  }
  
  .review__pagination-prev,
  .review__pagination-next {
    border: none;
  }
  
}

@media @desktop-widths {
  
  .review {
    padding-bottom: 80px;
    background-size: auto 23px;
  }
  
  .review__wrapper {
    .container-fluid();
    margin-left: 50px;
  }
  
  .review__title {
    font-size: 50px;
    line-height: 57px;
  }
  
  .review__title,
  .review__item {
    margin-left: 175px;
  }
  
  .review--btn,
  .review__pagination {
    right: 0;
  }
  
}