.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 0;
  border-bottom: 1px solid #e5e5e5;
}

@media @tablet-widths {
  
  .social-links {
    border: none;
  }
  
}