.social-link {
  margin-right: 42px;
  list-style: none;
}

.social-link:last-child {
  margin-right: 0;
}

.social-link--instagram {
  width: 22px;
  height: 21px;
  background: url(../../img/icon-insta.svg) no-repeat;
}

.social-link--facebook {
  width: 15px;
  height: 28px;
  background: url(../../img/icon-fb.svg) no-repeat;
}

.social-link--twitter {
  width: 23px;
  height: 20px;
  background: url(../../img/icon-twitter.svg) no-repeat;
}