.top-image {
  padding-top: 70px;
  padding-right: 43px;
  padding-bottom: 110px;
  padding-left: 43px;
  border-top: 1px solid #ececec;
  background: url(../img/hero-mobile@1x.jpg) no-repeat 50% 50% #fafafa;
  
  @media @retina {
    background-image: url(../img/hero-mobile@2x.jpg);
    background-size: 575px auto;
  }
}

.top-image__title {
  .container-fluid();
  font-family: "Verdana", "Geneva", sans-serif;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  text-align: center;
}

@media @tablet-widths {
  
  .top-image {
    margin-top: -35px;
    padding-top: 150px;
    padding-bottom: 375px;
    background: url(../img/hero-desktop@1x.jpg) no-repeat 50% 0% #fafafa;
    
    @media @retina {
    background-image: url(../img/hero-desktop@2x.jpg);
    background-size: 1150px auto;
  }
}
  
  .top-image__title {
    width: 550px;
    font-size: 40px;
    line-height: 50px;
  }
  
}

@media @desktop-widths {
  
  .top-image__title {
    width: 700px;
    font-size: 50px;
    line-height: 57px;
  }
  
}